.container {
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.container > div:first-child {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
}

.container > div:first-child h1 {
    font-size: 45px;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.project {
    display: flex;
    gap: 20px;
    flex-direction: column;
    background-color: #121212;
    border-radius: 15px;
    padding: 20px;
    border: 1px solid #3B3B3B;
}


.imageContainer {
    position: relative;
    height: 300px;
    width: 100%;
}

.image {
    border-radius: 15px;
}

.projectDetails {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.projectDetails h2 {
    font-size: 24px;
    font-weight: 500;
}

.projectDetails p {
    font-size: 18px;
}

.button {
    color: #B3B3B3;
    font-size: 16px;
    padding: 8px 20px;
    background-color: transparent;
    outline: none;
    border: 1px solid #B3B3B3;
    border-radius: 10px;
    cursor: pointer;
}

.button:hover {
    color: #121212;
    background: #B3B3B3;
}


@media screen and (max-width: 900px) {
    .container {
        padding: 40px 0;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .container > div:first-child {
        width: 100%;
    }

    .container > div:first-child h1 {
        font-size: 40px;
    }

    .projects {
        display: grid;
        grid-template-columns: 1fr;
        gap: 50px;
    }

    .imageContainer {
        position: relative;
        height: 200px;
        width: 100%;
    }
}